source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target "DesafioConcreteIOS" do
    pod 'AFNetworking', '~> 2.5'
    pod 'ObjectMapper', '~> 1.3'
    pod 'UIScrollView-InfiniteScroll'
    
    use_frameworks!
end

